<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Burger Borup</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="burh.jpg">
</head>

<body>



    <header class="header">

        <section class="flex">

            <div class="flex">
                <!-- Logo-ul învăluit într-un link -->
                

            </div>
            <nav class="navbar">
                <a href="#acasă">acasă</a>
                <a href="#despre">despre</a>
                <a href="#menu">menu</a>
                <a href="#recenzii">recenzii</a>
                <a href="#contact">contact</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>

        </section>
    </header>


    <!-- START WELCOME SECTION: Secțiunea de bun venit -->
    <section id="acasă" class="acasă">
        <h1>Cel mai bun burger</h1>
        <p>Doar la noi!</p>

        <a href="#contact" class="btn">Vezi Meniul</a>
        <a href="#contact" class="btn2">Comandă</a>
       


        <div class="icon-container">
            <div>
              <img src="kebab (1).png" alt="kebab" />
            </div>
            <div>
              <img src="burger.png" alt="burger" />
            </div>
            <div>
              <img src="old-fashioned.png" alt="cocktail" />
            </div>
            <div>
              <img src="doner-kebab.png" alt="doner-kebab" />
            </div>
            <div>
              <img src="bell.png" alt="desk" />
            </div>
            <div>
              <img src="fast-delivery.png" alt="fast" />
            </div>
            <div>
              <img src="stopwatch.png" alt="stopwatch" />
            </div>
            <div>
              <img src="credit-card.png" alt="payment" />
            </div>
          
          
        </div>
    </section>

    
   

    

    <section id="despre" class="despre">

        <div class="projects-grid">
            <!-- Primul proiect despre "Ce este Internetul?" -->
            <a href="internet.html" target="_blank" class="project project-tile">
                <img class="project-image" src="364c16b09644272267851aec35378021.jpg" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>Ce este Internetul?<span class="code">&#47;&gt;</span>
                </p>
            </a>
       </div>

    </section>



</body>

</html>